# motoresponder

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medziku/motoresponder/: ApplicationTest.java
app/src/androidTest/java/com/medziku/motoresponder/utils/: SMSUtilityTest.java  VirtualDatabase.java
app/src/androidTest/java/com/medziku/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medziku/motoresponder/: CallCallback.java  CallsUtility.java  CellStateCallback.java  LightValueCallback.java  LocationChangedCallback.java  LocationUtility.java  LockStateCallback.java  LockStateUtility.java  MainActivity.java  Responder.java  SMSReceivedCallback.java  SMSUtility.java  SendSMSCallback.java  SensorsUtility.java
app/src/main/java/com/medziku/motoresponder/activity/: CompatibilitySuiteActivity.java  GeolocationPatternsActivity.java  HowItWorksPreferenceFragment.java  MainActivity.java  NumberRulesPreferenceFragment.java  RidingSettingsPreferenceFragment.java  SettingsActivity.java  SettingsPreferenceFragment.java  WhiteListCheckboxPickerActivity.java  WizardActivity.java
app/src/main/java/com/medziku/motoresponder/callbacks/: CallCallback.java  CellStateCallback.java  LightValueCallback.java  LocationChangedCallback.java  LockStateCallback.java  SMSReceivedCallback.java  SendSMSCallback.java
app/src/main/java/com/medziku/myapplication/: CallsUtility.java  LocationUtility.java  LockStateUtility.java  MainActivity.java  PhoneStateUtility.java  ProximityUtility.java  Responder.java  SMSUtility.java  SensorsUtility.java
app/src/main/res/drawable/: widget_circle_disabled.xml  widget_circle_off.xml  widget_circle_on.xml
app/src/main/res/layout/: activity_main.xml  checkbox_picker.xml  checkbox_picker_item.xml  compatibility_suite.xml  geolocation_patterns.xml  geolocation_patterns_list_item.xml  preference_header_item.xml  preference_header_switch_item.xml  riding_assumed_widget_disabled.xml  riding_assumed_widget_off.xml  riding_assumed_widget_on.xml  wizard_informative.xml  wizard_yes_no.xml
app/src/main/res/values/: arrays.xml  contacts_picker.xml  geolocation_patterns_strings.xml  how_it_works_strings.xml  number_rules_strings.xml  riding_settings_strings.xml  settings_default_values.xml  settings_keys.xml  settings_strings.xml  strings.xml  wizard_strings.xml
app/src/main/res/values-es/: arrays.xml  how_it_works_strings.xml  number_rules_strings.xml  riding_settings_strings.xml  settings_default_values.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  geolocation_patterns_strings.xml  how_it_works_strings.xml  number_rules_strings.xml  riding_settings_strings.xml  settings_default_values.xml  settings_strings.xml  strings.xml  wizard_strings.xml
app/src/main/res/xml/: background_prefs.xml  fragmented_preferences_inner.xml  general_prefs.xml  how_it_works_preference_fragment.xml  number_rules_preference_fragment.xml  on_off_widget_info.xml  preference_dependencies.xml  preference_headers.xml  riding_settings_preference_fragment.xml  settings_preference_fragment.xml
app/src/test/java/com/medziku/motoresponder/: ResponderTest.java
docs/newui/: new menu.txt
(+171 files in other folders)
