apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.medziku.motoresponder"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 9
        versionName "1.02.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.13'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation group: 'com.google.guava', name: 'guava', version: '22.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    androidTestImplementation group: 'com.android.support', name: 'support-annotations', version: '27.1.1'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: '1.0.1'
    androidTestImplementation group: 'com.android.support.test', name: 'rules', version: '1.0.1'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-idling-resource', version: '3.0.1'
}