apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.medziku.motoresponder"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.02.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.13'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'com.android.support:support-annotations:22.0.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'
}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.1', 'org.hamcrest:hamcrest-core:1.1'
        force 'com.android.support:support-annotations:22.0.0'
    }
}