<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/responder_on"
        android:summary="@string/responder_on_summary"
        android:title="@string/responder_on_title" />

    <EditTextPreference
        android:dialogTitle="@string/response_text_title"
        android:key="@string/response_text"
        android:summary="@string/response_text_summary"
        android:title="@string/response_text_title" />

    <EditTextPreference
        android:dialogTitle="@string/response_delay_title"
        android:key="@string/response_delay"
        android:summary="@string/response_delay_summary"
        android:numeric="integer"
        android:title="@string/response_delay_title" />

    <SwitchPreference
        android:key="attach_location_info"
        android:summary="Your position coordinates will be sent to recipient"
        android:title="Attach location info" />

    <CheckBoxPreference
        android:key="answer_calls"
        android:summary="The response will be sent in answer to phone call"
        android:title="Respond to calls" />

    <CheckBoxPreference
        android:key="answer_sms"
        android:summary="The response will be sent in answer to SMS"
        android:title="Respond to messages" />
    <CheckBoxPreference
        android:key="answer_contacts_only"
        android:summary="The response will be sent only if initializer was someone from Your contac's list"
        android:title="Respond to saved contacts only" />

</PreferenceScreen>