<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="number_rules_preference_fragment">


    <SwitchPreference
            android:summaryOn="@string/responding_restricted_to_contact_list_key_summary_on"
            android:summaryOff="@string/responding_restricted_to_contact_list_key_summary_off"
            android:title="@string/responding_restricted_to_contact_list_key_title"
            android:key="@string/responding_restricted_to_contact_list_key_key"
            android:defaultValue="@bool/responding_restricted_to_contact_list_key_default_value"/>


    <EditTextPreference
            android:dialogTitle="@string/whitelist_group_name_title"
            android:key="@string/whitelist_group_name_key"
            android:summary="@string/whitelist_group_name_summary"
            android:defaultValue="@string/whitelist_group_name_default_value"
            android:title="@string/whitelist_group_name_title"
            android:dependency="@string/geolocation_request_enabled_key"/>


    <EditTextPreference
            android:dialogTitle="@string/blacklist_group_name_title"
            android:key="@string/blacklist_group_name_key"
            android:summary="@string/blacklist_group_name_summary"
            android:defaultValue="@string/blacklist_group_name_default_value"
            android:title="@string/blacklist_group_name_title"
            android:dependency="@string/geolocation_request_enabled_key"/>

    <EditTextPreference
            android:dialogTitle="@string/geolocation_whitelist_group_name_title"
            android:key="@string/geolocation_whitelist_group_name_key"
            android:summary="@string/geolocation_whitelist_group_name_summary"
            android:defaultValue="@string/geolocation_whitelist_group_name_default_value"
            android:title="@string/geolocation_whitelist_group_name_title"
            android:dependency="@string/geolocation_request_enabled_key"/>


    <EditTextPreference
            android:dialogTitle="@string/device_phone_number_title"
            android:key="@string/device_phone_number_key"
            android:summary="@string/device_phone_number_summary"
            android:defaultValue="@string/device_phone_number_default_value"
            android:title="@string/device_phone_number_title"
            android:dependency="@string/geolocation_request_enabled_key"/>


</PreferenceScreen>
