<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="Ustawienia" />
    <header
        android:id="@+id/general_settings"
        android:fragment="com.medziku.motoresponder.ui.BackgroundPreferencesFragment"
        android:icon="@drawable/ic_settings_applications"
        android:title="Działaj w tle" >
    </header>
    <header
        android:id="@+id/sounds_settings"
        android:fragment="com.medziku.motoresponder.ui.GenerlPreferencesFragment"
        android:icon="@drawable/ic_settings_display"
        android:title="Ogólne ustawienia">
    </header>
</preference-headers>