<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="settings_preference_fragment">

    <!--<PreferenceCategory-->
    <!--android:title="@string/main_preferences_title">-->

    <SwitchPreference
            android:summary="@string/responder_enabled_summary"
            android:title="@string/responder_enabled_title"
            android:key="@string/responder_enabled_key"
            android:defaultValue="@bool/responder_enabled_default_value"/>

    <EditTextPreference
            android:dialogTitle="@string/auto_response_to_sms_template_title"
            android:key="@string/auto_response_to_sms_template_key"
            android:summary="@string/auto_response_to_sms_template_summary"
            android:defaultValue="@string/auto_response_to_sms_template_default_value"
            android:title="@string/auto_response_to_sms_template_title"
            android:dependency="@string/responder_enabled_key"
            />

    <EditTextPreference
            android:dialogTitle="@string/auto_response_to_call_template_title"
            android:key="@string/auto_response_to_call_template_key"
            android:summary="@string/auto_response_to_call_template_summary"
            android:defaultValue="@string/auto_response_to_call_template_default_value"
            android:title="@string/auto_response_to_call_template_title"
            android:dependency="@string/responder_enabled_key"
            />

    <SwitchPreference
            android:summaryOn="@string/geolocation_request_enabled_summary_on"
            android:summaryOff="@string/geolocation_request_enabled_summary_on"
            android:title="@string/geolocation_request_enabled_title"
            android:key="@string/geolocation_request_enabled_key"
            android:defaultValue="@bool/geolocation_request_enabled_default_value"
            android:dependency="@string/responder_enabled_key"/>


    <EditTextPreference
            android:dialogTitle="@string/auto_response_to_sms_with_geolocation_template_title"
            android:key="@string/auto_response_to_sms_with_geolocation_template_key"
            android:summary="@string/auto_response_to_sms_with_geolocation_template_summary"
            android:defaultValue="@string/auto_response_to_sms_with_geolocation_template_default_value"
            android:title="@string/auto_response_to_sms_with_geolocation_template_title"
            android:dependency="@string/geolocation_request_enabled_key"/>
            
            
            <EditTextPreference
            android:dialogTitle="@string/geolocation_request_pattern_1_title"
            android:key="@string/geolocation_request_pattern_1_key"
            android:summary="@string/geolocation_request_pattern_1_summary"
            android:defaultValue="@string/geolocation_request_pattern_1_default_value"
            android:title="@string/geolocation_request_pattern_1_title"
            android:dependency="@string/geolocation_request_enabled_key"/>
            
            
   <EditTextPreference
            android:dialogTitle="@string/geolocation_request_pattern_2_title"
            android:key="@string/geolocation_request_pattern_2_key"
            android:summary="@string/geolocation_request_pattern_2_summary"
            android:defaultValue="@string/geolocation_request_pattern_2_default_value"
            android:title="@string/geolocation_request_pattern_2_title"
            android:dependency="@string/geolocation_request_enabled_key"/>


    <!--</PreferenceCategory>-->

    <!--<EditTextPreference-->
    <!--android:dialogTitle="@string/response_delay_title"-->
    <!--android:key="@string/response_delay"-->
    <!--android:summary="@string/response_delay_summary"-->
    <!--android:numeric="integer"-->
    <!--android:title="@string/response_delay_title"/>-->

    <!--<SwitchPreference-->
    <!--android:key="attach_location_info"-->
    <!--android:summary="Your position coordinates will be sent to recipient"-->
    <!--android:title="Attach location info"/>-->

    <!--<CheckBoxPreference-->
    <!--android:key="answer_calls"-->
    <!--android:summary="The response will be sent in answer to phone call"-->
    <!--android:title="Respond to calls"/>-->

    <!--<CheckBoxPreference-->
    <!--android:key="answer_sms"-->
    <!--android:summary="The response will be sent in answer to SMS"-->
    <!--android:title="Respond to messages"/>-->
    <!--<CheckBoxPreference-->
    <!--android:key="answer_contacts_only"-->
    <!--android:summary="The response will be sent only if initializer was someone from Your contac's list"-->
    <!--android:title="Respond to saved contacts only"/>-->

</PreferenceScreen>
