<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ListView android:id="@+id/checkboxes_rows_scroll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_above="@+id/checkbox_picker_select_all" android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp" android:layout_marginTop="10dp"/>

    <Button android:layout_width="170dp"
            android:layout_height="60dp"
            android:id="@+id/checkbox_picker_select_all"
            android:text="@string/contacts_picker_select_all" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"/>

    <Button android:layout_width="160dp"
            android:id="@+id/checkbox_picker_select_none"
            android:layout_height="60dp"
            android:text="@string/contacts_picker_select_none"
            android:layout_below="@+id/checkboxes_rows_scroll"
            android:layout_toEndOf="@+id/checkbox_picker_select_all" android:layout_marginLeft="10dp"/>

</RelativeLayout>
